{
    "buildCommand": "pnpm build",
    "devCommand": "pnpm dev",
    "installCommand": "pnpm install",
    "regions": [
        "hkg1",
        "hnd1"
    ],
    "functions": {
        "app/api/**/*.ts": {
            "maxDuration": 30
        }
    }
}